<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
   <meta name="description" content="Kishore Business Development" />
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<style>
    @font-face {
      font-family: mysecondFont;
      src: url(Fonts/Metropolis-Light.otf);
      font-family: mythirdFont;
      src: url(Fonts/Metropolis-Regular.otf);
      
    }
    @media only screen and (max-device-width: 500px) {
    .container{
         flex-direction: column !important;
         max-width: 380px !important;
         height: 660px !important;
         margin-left:1% !important;
         border-radius: 6px;
       margin-top:8% !important;
     
       
    }
    a:-webkit-any-link {
        cursor: none;
    }
    
    .upper-container{
    height:100% !important;
    width:100%;
    }
    .upper-container img{
        height:100% !important;
    }
    #mobile{
        margin-top:0% !important;
    }
    #footer{
        height:90px !important;
        background: #9060DE;
    margin-top:-7% !important;
    }
    #websitelink{
  
        color:white;
        font-family: mythirdFont;
        font-size:15px;
        text-align:center;
        margin-top:-5% !important;
    }
    #designed{
        padding:8px !important;
        margin-top:3% !important;
    }
    #shareButton {
        position: fixed;
        right: 10px;
        bottom:35px !important;
        width: 60px;
        height: 60px;
        font-size: 24px;
        border-radius: 50%;
        border: 0;
        outline: 0;
        background: #9060DE;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
     -webkit-tap-highlight-color: transparent;
    }
    #shareButton i {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 1.0em;
        top: 1.0em;
        transition: 0.6s;
    }
   }
    body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
    font-family: arial;
    box-sizing: border-box;
    }
    .container{
    width: 380px;
    height: 620px;
    background: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;
    }
    .upper-container{
    height: 280px !important;
    width:100%;
    }
    .maintext{
    border-left: 2px dashed grey;
      height: 90px;
      position:relative;
      top: -2%;
      left:2%;
    }
    .maintext h1{
      font-family:'Roboto', sans-serif;
      font-size:30px !important;
      margin-left:3% !important;
    }
    .maintext h3{
     font-family:'Roboto', sans-serif;
      font-size:15px !important;
      margin-left:3% !important;
      margin-top:-5% !important;
    color:black;
    font-weight:300 !important;
    }
    .maintext h6{
      font-family:'Roboto', sans-serif;
      font-size:15px !important;
      margin-left:3% !important;
      margin-top:-2% !important;
      color: #555555;
    }
    p{
      font-family: mythirdFont;
      font-size:16px !important;
      margin-left:3% !important;
      margin-top:-4% !important;
      text-align: justify;
      color: #555555;
      padding: 0 10px 0 0;
    }
    .socialmedia{
        height:100px !important;
        width:300px !important;
        
    }
    .socialmedia,ul{
    margin-top:-4% !important;
    }
    .socialmedia,ul li{
        list-style-type: none !important;
        margin-left:-7% !important;

    }
    a{
        text-decoration:none !important;
    }
     a img{
        width:35px !important;
        height: 35px !important;
    }
    li h3{
        margin-top:-8% !important;
        margin-left:12%;
        font-family: mythirdFont;
        font-size: 16px;
        color: #555555;
    }
    #footer{
        height:70px;
        background: #3399cc;
        margin-top:-2% !important;
        padding-top: 0px;
    }
    #footer h1{
        color:white;
        font-family: mythirdFont;
        font-size:20px;
        text-align:center;
    }
    #footer h4{
  
        color:white;
        font-family: mythirdFont;
        font-size:15px;
        text-align:center;
        margin-top:-3%;
    }
    #shareButton {
        position: fixed;
        right: 10px;
        bottom: 20px;
        width: 50px;
        height: 50px;
        font-size: 24px;
        border-radius: 50%;
        border: 0;
        outline: 0;
        background:#3399cc;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
        -webkit-tap-highlight-color: transparent;
    }
    #shareButton i {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 1.0em;
        top: 1.0em;
        transition: 0.6s;
    }
</style>
<body>    
      <div class="container">
            <div id="id01" class="w3-modal" style="margin-top:40%;height:60%">
              <div class="w3-modal-content" style="width:50%;height:70%">
                <div class="w3-container" >
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright" style="color:black;">&times;</span>
                     <img src="Asset 10.png" style="width:100%;height:100%;">
                </div>
               </div>
            </div>
            <div class="upper-container" style="background-image: url(1.png);background-size: cover;">
            </div>
            <div class="maintext">
                  <h1>Kishore Babu</h1>
                  <h3>Business Development</h3>
                  <h6>Octangle</h6>
            </div>
            <p id="mobile">I lead the business team at a top software design company.Email me if you need help developing a software or website</p>
            <div class="socialmdeia">
                <ul>
                    <li><a href="tel:+91 79044 15327"><img src="Asset 7.png"><h3>+91 7904415327</h3></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=+917904415327"><img src="Asset 8.png"><h3>+91 7904415327</h3></a></li>
                    <li><a href="mailto:shanmugapriyabs06@gmail.com"><img src="Asset 6.png"><h3>kishorebabu696@gmail.com</h3></a></li>
                    <li><a href="https://www.facebook.com/jnaveen.anban"><img src="Asset 5.png"><h3>@kishorebabu</h3></a></li>
                 </ul>
            </div>
            <button id="shareButton" >
                <i class="fas fa-share-alt"></i>
            </button>
            <div id="footer">
                <h1 id="designed">Designed by <a href="http://octangletechnologies.com/">Octangle Technologies</a></h1>
            </div>
    </div>
    <script>
    const $button = document.querySelector('#shareButton')
    if ('share' in navigator) {
      $button.addEventListener('click', share)
      function share() {
        navigator.share({
          title: '',
          text: '',
          url: 'http://digitalcard.octangletechnologies.com/',
        })
        .then(()=>{
          alert('Not  supported u browser')
        })
        .catch(()=>{
                })
      }
    } 
  </script>
</body>    
</html>
